<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aidaole.easyrichtext.RichEditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="123456789123456789123456789123456789123456789123456789123456789123456789"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/touchpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edittext">

        <Button
            android:id="@+id/text_bold_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加粗" />

        <Button
            android:id="@+id/text_color_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字体颜色" />

        <Button
            android:id="@+id/text_italic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="斜体" />

        <Button
            android:id="@+id/text_underline_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下划线" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/touchpad">

        <Button
            android:id="@+id/print_spans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印所有span" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回退" />

        <Button
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前进" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>